apiVersion: v1
appVersion: 7.0.100
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: angular-7
version: 7.0.100
