---
apiVersion: v1
kind: ConfigMap
metadata:
  name: angular-7-config
  namespace: jx-preview
data:
  env : "prev"
  

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: angular-7-config
  namespace: jx-staging
data:
  env : "stag"
  

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: angular-7-config
  namespace: jx-production
data:
  env : "prod"
  

